configStandard=value

configWithSpace = configWithSpace

configWithDoubleQuote="configWithDoubleQuote"

configWithSingleQuote='configWithSingleQuote'

configMultiLine="config
  Multi Line"

configMultiLineWithoutSpace="config
MultiLineWithoutSpace"

configStandardFromVar=$configStandard
configStandardFromVarInDoubleQuote="$configStandard"
configStandardFromVarInSingleQuote='$configStandard'
configNotFoundFromVar="$notFound"
configStandardFromVarInsideBrackets="${configStandard}"

configWithLotsOfTrailingWhitespace=configWithLotsOfTrailingWhitespace                   

configWithInnerSingleQuote="configWithInnerSingleQuote'"

configWithEscapedDoubleQuote="configWithEscapedDoubleQuote\""
configWithEscapedSingleQuote='configWithEscapedSingleQuote\''

# comment=ignore

configTime='2016-10-01 19:00:00'
configNoMatch="shouldn't cause it to break"
configWithoutEndQuote="configWithoutEndQuote
configIsBogusDueToPrior=bummer
configWithoutMoreQuotes=shouldTriggerError
configInt=12345
